<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="styles/main.css">
    <title>DIT Portfolio</title>
</head>
<body>
    <header>
		<ul class="nav nav-justified text-aliceblue">
			<li class="nav-item"><a class="nav-link" href="pages/gallery.html">Gallery</a></li>
			<li class="nav-item"><a class="nav-link" href="index.html" id="main">Digital Imagery</a></li>
			<li class="nav-item"><a class="nav-link" href="pages/contact.html">Contact</a></li>
		</ul>
		<ul class="nav nav-justified text-aliceblue">
			<li class="nav-item"><a class="nav-link" href="pages/bio.html">About Me</a></li>
			<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="pages/sales.html">Sales</a></li>
		</ul>
    </header>
	<div class="loremBox">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempor felis id sapien molestie, at fringilla nunc dignissim. Sed convallis nulla id nunc vestibulum, at pulvinar nisi tempus. 
	In hac habitasse platea dictumst. Phasellus mattis dapibus mattis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi vel venenatis velit, ut lobortis libero. 
	Cras interdum auctor urna, id rhoncus dui placerat id.<br> Sed luctus tortor ac magna varius, vitae consectetur magna cursus. Duis quis sem aliquet, semper justo nec, interdum magna. 
	Vivamus rhoncus eros diam, ac commodo ligula ultricies et. Phasellus volutpat metus tincidunt euismod sagittis. Interdum et malesuada fames ac ante ipsum primis in faucibus.<br> 
	Fusce sollicitudin sapien hendrerit velit dapibus convallis. Ut facilisis hendrerit elit vel convallis. Aliquam leo massa, aliquet semper finibus quis, tristique vitae sem. Phasellus ullamcorper lobortis massa et convallis. 
	Aenean ante justo, aliquam non dignissim vitae, cursus non est. Quisque pulvinar luctus placerat. Sed aliquam dui a orci vestibulum, at auctor turpis tincidunt.<br> Aenean iaculis diam a ipsum ultricies, a aliquet eros dictum. 
	Integer ut tincidunt eros. Nullam ipsum sem, tempor sit amet fermentum sed, faucibus sed nulla. Nam venenatis justo pharetra augue suscipit venenatis. Phasellus hendrerit ipsum nec laoreet suscipit.
	Cras dolor tellus, dapibus id tincidunt ac, vehicula et lectus. Cras venenatis molestie orci.<br> Morbi venenatis malesuada fringilla. Donec placerat diam in ante malesuada, id maximus purus malesuada.
	Duis sodales pulvinar faucibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
	</div>
	<div class="carousel slide" data-ride="carousel" id="carouselID">
		<div class="carousel-inner">
			<div class="carousel-item active data-interval="3750"">
			<img class="d-block w-200 mx-auto h-auto" src="images/charazard.png">
			</div><div class="carousel-item data-interval="3750"">
			<img class="d-block w-200 mx-auto h-auto" src="images/benchy.png">
			</div><div class="carousel-item data-interval="3750"">
			<img class="d-block w-200 mx-auto h-auto" id="sandwormA" src="images/sandworm.png">
			</div><div class="carousel-item data-interval="3750"">
			<img class="d-block w-200 mx-auto h-auto" id="octopusA" src="images/octopus.png">
			</div><div class="carousel-item data-interval="3750"">
			<img class="d-block w-200 mx-auto h-auto" id="caliCatA" src="images/caliCat.png">
			</div><div class="carousel-item data-interval="3750"">
			<img class="d-block w-200 mx-auto h-auto" id="rocketA" src="images/rocket.png">
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselID" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only mx-auto">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselID" role="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only mx-auto">Next</span>
	</div>
	<!--<div class="container-fluid">
		<div class="row align-items-end ">
			<div class="col-sm-2"><img src="images/benchy.png" class="mx-auto img-fluid"></div>
			<div class="col-sm-2"><img src="images/caliCat.png" class="mx-auto img-fluid"></div>
			<div class="col-sm-2"><img src="images/octopus.png" class="mx-auto img-fluid"></div>
		<!--</div>
		<div class="row">->
			<div class="col-sm-2"><img src="images/rocket.png" class="mx-auto img-fluid"></div>
			<div class="col-sm-2"><img src="images/sandworm.png" class="mx-auto img-fluid"></div>
			<div class="col-sm-2 "><img src="images/charazard.png" class="mx-auto img-fluid"></div>
		</div>-->
	</div>
</body>
</html>