<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../styles/main.css">
    <title>Contact - DIT Portfolio</title>
</head>
<body>
    <header>
		<ul class="nav nav-justified text-aliceblue">
			<li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
			<li class="nav-item"><a class="nav-link" href="../index.html" id="main">Digital Imagery</a></li>
			<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
		</ul>
		<ul class="nav nav-justified text-aliceblue">
			<li class="nav-item"><a class="nav-link" href="bio.html">About Me</a></li>
			<li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="sales.html">Sales</a></li>
		</ul>
    </header>
</body>
</html>